﻿var leaders = ["Bjørnar Moxnes","Audun Lysbakken","Jens Stoltenberg","Liv Signe Navarsete","Trine Skei Grande","Knut Arild Hareide","Erna Solberg","Siv Jensen"];
var leaderImages = ["../images/pad/leaders/1.jpg", "../images/pad/leaders/2.jpg", "../images/pad/leaders/3.jpg", "../images/pad/leaders/4.jpg", "../images/pad/leaders/5.jpg", "../images/pad/leaders/6.jpg", "../images/pad/leaders/7.jpg", "../images/pad/leaders/8.jpg"];

var foundedYears = ["1973 (RV)/2007","1975","1887","1921","1884","1933","1884","1973"];
var bestElections = ["1,7% (1997)","12,5% (2001)","48,3% (1957)","16,7% (1993)","63,4% (1885)","13,7% (1997)","41,1% (1909)","22,9% (2009)"];
var poorestElections = ["0,4% (1973 RV)","4,2% (1977)","15,9% (1906)","5,6% (2001)","3,1% (1985)","0,8% (1933)","14,1% (2005)","1,9% (1977)"];
var results2007 = ["1,3%","6,2%","35,4%","6,2%","3,9%","5,5%","17,2%","22,9%"];
var slogans = ["Rødt på Tinget!","Miljø og rettferdighet/<br/>Ulike mennesker, <br/>like muligheter","Vi tar Norge videre","Vi tar hele Norge i bruk","Folk først","Menneskeverd i sentrum","Muligheter for alle","En enklere hverdag for folk flest"];

// each line is ounty
//each name onthe position of parti
var countyLeaders = [
			['Ken Jackson','Roy Eilertsen','Signe Øye ','Per Inge Bjerknes','Geir Helge Sandsmark','Olav Ingebjørn Moe','Tage Pettersen','Leif Eriksen']
			,['Anders Hamre Sveen','Rannveig Kvifte Andresen','Sverre Myrli ','Dagfinn Sundsbø','Lars Peder Nordbakken','Malin Stensønes','André Oktay Dahl','Kari Kjønaas Kjos']
			,['Jokke Fjeldstad','Per Østvold','Jan Bøhler ','Lars Gjemble','Toril Berge','Haakon Brænden','Michael Tetzschner','Christian Tybring-Gjedde']
			,['NO NAME','Christian Haugen','Bente Elin Lilleøkseth ','Arnfinn Nergård ','Erik Ringnes ','Kjell Bjørseth','Rune Øygarden','Unni Østberg-Kristoffersen']
			,['Bjørn Kristiansen','Hans Olav Lahlum','Kjersti Stenseng ','Ivar Odnes','Eivind Brenna','Morten Halling','Lars Elsrud','Olaf Nils Diserud']
			,['Veslemøy Fjerdingstad','Runar Gravdal','Bjørn Tore Ødegården ','Eli Hovd Prestegården ','Rebekka Borsch','Ludvig Munkejord','Morten Eriksrød','Trond O. Røed']
			,['Ole Marcus Mærøe','Lars Egeland','Sonja Mandt ','Hilde Hauge','Hilmar Flatabø','Hans Hilding Hønswall','Svein Flåtten','Tom E. B. Holthe']
			,['Morten Halvorsen','Sigbjørn Molvik','Terje Lien Aasland ','Jan Thorsen','Torgeir Fossli','Dag Sele','Gunn Marit Helgesen','Lars Lindskog']
			,['NO NAME','Thore Wiig Andersen','Inger Løite ','Kristen Bjormyr','Heidi Foyn Thomassen','Ove Gundersen','Arne Thomassen','Anders Kylland']
			,['NO NAME','Morten Nøding- Ekeland','Linda Verdal ','Sigmund Oksefjell','Heidi Foyn Thomassen','Hans Fredrik Grøvan','Ole Guttorm Ihme','Christian Eikeland']
			,['Anders Tendenes','Rolf Bersås','Frode Berge ','Arne Bergsvåg','Iselin Nybø','Olaug Vervik Bollestad','Ole Ueland','Terje Halleland']
			,['Daniel Ducrocq','Steinar Nørstebø','Sveinung Valle ','Steinulf Tungesvik ','Synnøve Handeland','Kristian Helland','Liv Kari Eskeland','Gunnar Bakke']
			,[]
			,['Ingunn Kandal','Hege Lothe','Nils P. Støyva ','Karen Marie Hjelmeseter','Marit Barsnes Krogsæter','Trude Brosvik','Bjørn Lødemel','Frank Willy Djuvik']
			,['Kjell Stephansen','Oddrun Årflot','Bjørn Inge Ruseth ','Ann-Kristin Sørvik','Helge Hamre','Kjell Lode','Helge Orten','Oskar Grimstad']
			,['Magni Fjørtoft Svarstad','Elin Kvikshaug Berntsen ','Eva Kristin Hansen ','Gunn Iversen Stokke','Anne Jorid Gullbrekken','Espen Agøy Hegge','Lars Tvete','Torstein Larsen']
			,['NO NAME','Trond Martin Sæterhaug','Gerd Janne Kristoffersen ','Bjørn Arild Gram','Andre N. Skjelstad','Johannes Sandstad','Lars Myraune','Einar Almaas']
			,['Gunnvald Jonny Lindset','Kirsten Hasvoll ','Bjørnar Selnes Skjæran ','Ola Smeplass','Arne Ivar Mikalsen','Egil Hitland','Stig Sørra','Kenneth Svendsen']
			,['NO NAME','Jan Olsen ','Bjørn Inge Mo ','Ivar B. Prestbakmo','Roar Sollied','Per-Inge Søreng','John Helland','Geir Are Winther']
			, ['NO NAME', 'Johnny Ingebrigtsen', 'Ingalill Olsen ', 'Viktoria Nilsen', 'Terje Soløy', 'Otto Strand', 'Anne Karin Olli', 'Jan Henrik Fredriksen']
];

var countyBestElections = [
			['1,97','11,42','47,28','11,32','3,52','13,56','26,84','22,77'],
			['1,6','13,64','35,87','9','6,72','7,07','39,45','19,87'],
			['5,2','20,31','37,66','2,18','8,72','7,35','43,31','20,19'],
			['1,02','17,07','57,81','18,74','5,26','5,43','15,41','13,2'],
			['1,21','11,6','53,7','20,86','5,03','8,39','16,4','14,16'],
			['1,4','11,03','46,32','11,49','5,08','8,41','31,57','18,99'],
			['2,41','11,49','36,28','9,61','5,17','10,51','38,18','25,31'],
			['1,98','16,36','48,51','13,25','5,66','15,6','21,07','21,9'],
			['1,66','11,8','35,71','13,23','6,83','19,97','27,14','19,63'],
			['0,99','10,61','27,7','10,64','7,87','23,76','28,5','19,44'],
			['1,65','8,96','29,04','13,06','6,73','21,73','32,76','23,23'],
			['3,21','11,74','32,01','11,89','7,02','17,2','33,92','23,04'],
			[ ], ['1,91','9,4','31,49','29,01','13,29','15,05','20,91','9,46'],
			['1','8','29,6','17,97','9,71','20,6','22,39','20,7'],
			['2,93','14,92','41,21','15,52','5,49','10,77','25,84','14,29'],
			['1,07','13,55','42,27','32,6','9,45','8,42','13,62','13,25'],
			['3','16,6','44,06','17,53','6,65','11,23','25,41','19,8'],
			['5,2','14,69','42,72','14,96','5,69','12,14','27,8','20,3'],
			['1,82','18,27','54,42','11,48','6,94','8,42','22,67','16,34']
];

var countyBestElectionsYear = [
			['1999','1991','1983','1991','2007','1975','1979','2007'],
			['1991','2003','1975','1975','2007','1975','1979','2007'],
			['2007','2003','1975','1991','2007','1975','1979','1995'],
			['2007','1991','1983','1995','2007','1975','1979','2007'],
			['1999','1991','1983','1991','2007','1975','1979','2007'],
			['2007','2003','1975','1975','2007','1975','1979','2003'],
			['1999','2003','1975','1991','1979','1975','1979','2003'],
			['1999','1991','1983','1995','1979','1975','1979','2007'],
			['1999','2003','1983','1991','1987','1975','1979','2003'],
			['2007','2003','1983','1979','1979','1975','1983','2007'],
			['1999','2003','1983','1991','1987','1975','1979','2003'],
			['1999','1991','1983','1991','1995','1975','1979','2007'],
			[ ],
			['1987','1991','1983','2007','1995','1979','1979','2007'],
			['1999','1991','1983','1975','1979','1975','1979','2003'],
			['1999','2003','2007','1975','1979','1975','1979','2007'],
			['1999','2003','1983','1995','1979','1975','1979','2007'],
			['2007','1991','1983','1995','1995','1975','1979','2007'],
			['1995','1991','1983','1995','1979','1975','1979','2007'],
			['2003','1991','1983','1995','1995','1975','1999','2007']
];
 /*  width="2104.7244"
   height="2979.9211"	*/	
var countyPoorestElections = [
			['0,51','3,19','28,99','6,39','1,86','6,94','14,44','1,23'],
			['0,77','5','25,75','4,04','3,34','3,93','25,6','2,5'],
			['1,33','5,62','25,19','0,57','1,54','2,96','25','4,6'],
			['0,44','5,69','39,77','10,65','1,31','3,09','9,37','1,06'],
			['0,4','4,06','40,53','13,75','2,5','3,8','9,19','1,04'],
			['0,48','3,67','30,63','6,75','2,45','4,23','22,33','1,2'],
			['0,6','3,12','21,1','4,46','2,5','5,74','18,35','2,7'],
			['0,74','5,18','32,47','5,27','3','7,84','9,75','1,3'],
			['0,42','2,34','21,98','7,15','3,89','13,8','16,45','4,23'],
			['0,5','3,08','17,61','5,39','3,77','17,07','17,51','1,83'],
			['0,31','3,15','18,6','6,83','2,99','12,11','20,66','3,66'],
			['0,76','3,87','23,09','5,8','3,44','8,59','17,8','1,81'],
			[ ],
			['0,89','3,85','22,66','16,4','6,25','7,12','9,65','0,81'],
			['0,58','3,33','19,43','9,05','5,45','10,26','11,75','0,77'],
			['0,83','5,12','30,05','8,72','3,04','4,5','14,11','0,91'],
			['0,65','3,63','34,79','20,68','4,62','4,4','7,72','0,7'],
			['0,88','5,57','30,99','6,78','3,03','4,43','11,29','1,45'],
			['0,96','5,43','27,02','5,13','2,81','5,03','11,46','1,06'],
			['1,2','7,2','31,04','3,35','2,33','3,3','11,82','0,71']
];

var countyPoorestElectionsYear = [
			['1979','1979','1999','2007','2003','2007','2003','1975'],
			['1975','1979','2003','2007','1991','2007','2003','1975'],
			['1975','1979','2003','1999','1991','2003','2003','1979'],
			['1979','1979','2003','1987','1975','2007','2003','1979'],
			['1987','1979','2003','1983','1991','2007','2003','1975'],
			['1979','1983','2003','1987','1975','2007','2003','1975'],
			['1979','1979','1999','2007','2003','2003','2003','1975'],
			['1979','1979','1991','1987','2003','2003','2003','1979'],
			['1983','1979','2003','1987','1975','1991','2003','1979'],
			['1983','1983','1991','2007','2003','1979','2003','1979'],
			['1975','1979','2003','2007','1975','2003','1995','1979'],
			['1975','1979','2003','1987','2003','2003','1995','1975'],
			[ ],
			['1979','1979','1975','1987','1975','2003','2003','1979'],
			['1991','1979','2003','1987','1991','2007','1995','1975'],
			['1975','1979','1991','1987','2003','2007','2007','1975'],
			['2003','1979','1991','1983','1991','2007','2003','1975'],
			['1975','1979','1999','1987','2003','2007','2003','1979'],
			['1975','1979','2003','1987','2003','2007','2003','1975'],
			['1991','1979','1999','1983','2003','2007','2007','1975']
];
		
var countyResults2007 = [
			['1,29','4,95','34,99','6,39','3,52','6,94','15,78','22,77'],
			['1,37','6,2','28,07','4,04','6,72','3,93','27,31','19,87'],
			['5,2','10,56','29,89','0,81','8,72','3,08','25,19','14,3'],
			['1,02','6,46','40,92','14,84','5,26','3,09','10,67','13,2'],
			['1,15','5,89','41,4','15,94','5,03','3,8','10','14,16'],
			['1,4','5,02','33,44','7,46','5,08','4,23','24,25','18,53'],
			['1,9','5,35','29,27','4,46','3,98','5,84','23,22','22,37'],
			['1,9','6,44','36,51','8,17','5,07','7,96','11,09','21,9'],
			['1,14','5,36','26,11','7,5','6,62','14,35','17,26','18,89'],
			['0,99','4,13','19,85','5,39','4,27','21,09','17,77','19,44'],
			['0,72','4,35','23,43','6,83','5,5','12,78','22,94','20,72'],
			['2,73','6,1','24,53','6,88','5,74','8,6','19,57','23,04'],
			[ ],
			['1,19','5,6','28,2','29,01','6,77','7,38','11,57','9,46'],
			['0,76','4,39','25,09','11,59','5,91','10,26','14,74','20,63'],
			['2,26','7,29','41,21','8,9','3,85','4,5','14,11','14,29'],
			['0','8,12','37,27','21,94','6,03','4,4','7,96','13,25'],
			['3','7,8','35,38','10,39','3,4','4,43','11,55','19,8'],
			['3,77','7,11','33,4','9,92','3,79','5,03','12,11','20,3'],
			['0','9,95','40,41','5,72','2,96','3,3','11,82','16,34']
];
function getLeaders(){
	return countyLeaders;
}